ARG cudaVersion=11.5.1
FROM nvidia/cuda:${cudaVersion}-devel-ubuntu20.04 as builder

ARG TZ=Australia/Sydney
ARG xmrigVersion=6.16.2-mo2
ARG xmrigCudaVersion=6.15.1-mo2

ENV TZ=${TZ}
ENV DEBIAN_FRONTEND="noninteractive"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get -y upgrade
RUN apt-get -y install tzdata && \
    dpkg-reconfigure --frontend noninteractive tzdata
RUN apt-get -y install cmake \
    libhwloc-dev libuv1-dev libssl-dev nvidia-cuda-dev

# unpack source code
WORKDIR /download
RUN mkdir xmrig && mkdir xmrig-cuda
ADD https://github.com/MoneroOcean/xmrig/archive/refs/tags/v${xmrigVersion}.tar.gz xmrig.tar.gz
ADD https://github.com/MoneroOcean/xmrig-cuda/archive/refs/tags/v${xmrigCudaVersion}.tar.gz xmrig-cuda.tar.gz
RUN tar xzf xmrig.tar.gz -C xmrig --strip-components=1
RUN tar xzf xmrig-cuda.tar.gz -C xmrig-cuda --strip-components=1

# build xmrig
WORKDIR /build/xmrig
RUN cmake -DCMAKE_BUILD_TYPE=Release -DWITH_MSR=OFF -DWITH_OPENCL=OFF -DWITH_ADL=OFF -DWITH_STRICT_CACHE=OFF -DWITH_BENCHMARK=ON -DWITH_HTTP=OFF /download/xmrig
RUN cmake --build .

# build xmrig-cuda
WORKDIR /build/xmrig-cuda
RUN cmake -DCMAKE_BUILD_TYPE=Release /download/xmrig-cuda
RUN cmake --build .


FROM nvidia/cuda:${cudaVersion}-runtime-ubuntu20.04

ARG TZ=Australia/Sydney
ARG xmrigVersion=6.16.2-mo2
ARG xmrigCudaVersion=6.15.1-mo2
ARG nvidiaUtilsVersion=470

LABEL maintainer="Xi Shen" \
    xmrig.version="${xmrigVersion}" \
    xmrig.cuda.version="${xmrigCudaVersion}" \
    nvidia-driver.version="${nvidiaUtilsVersion}"

ENV TZ=${TZ}
ENV DEBIAN_FRONTEND="noninteractive"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get -y upgrade
RUN apt-get -y install tzdata && \
    dpkg-reconfigure --frontend noninteractive tzdata
RUN apt-get -y install hwloc libuv1 \
    nvidia-utils-${nvidiaUtilsVersion} && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /xmrig
COPY --from=builder /build/xmrig/xmrig /build/xmrig-cuda/libxmrig-cuda.so ./

ENTRYPOINT ["./xmrig"]
